
/* Class = "UILabel"; text = "Subtitle"; ObjectID = "0C4-R8-0Q0"; */
"0C4-R8-0Q0.text" = "Subtitle";

/* Class = "UITabBarItem"; title = "Closet"; ObjectID = "4s7-yK-fel"; */
"4s7-yK-fel.title" = "Closet";

/* Class = "UIButton"; normalTitle = "filtrando"; ObjectID = "71L-XN-YCp"; */
"71L-XN-YCp.normalTitle" = "filtrando";

/* Class = "UILabel"; text = "Label"; ObjectID = "7ea-pG-HER"; */
"7ea-pG-HER.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "CFV-Ku-p9j"; */
"CFV-Ku-p9j.text" = "Label";

/* Class = "UILabel"; text = ""; ObjectID = "HgJ-ln-ceT"; */
"HgJ-ln-ceT.text" = "";

/* Class = "UIButton"; normalTitle = ""; ObjectID = "J5T-iY-Qsh"; */
"J5T-iY-Qsh.normalTitle" = "";

/* Class = "UIButton"; normalTitle = ""; ObjectID = "Kyz-eO-zbm"; */
"Kyz-eO-zbm.normalTitle" = "";

/* Class = "UILabel"; text = "Label"; ObjectID = "LCU-BN-T85"; */
"LCU-BN-T85.text" = "Label";

/* Class = "UILabel"; text = "LabelLabelLabelLabelLabelLabelLabelLabelLabel"; ObjectID = "LQ9-Gw-e6W"; */
"LQ9-Gw-e6W.text" = "LabelLabelLabelLabelLabelLabelLabelLabelLabel";

/* Class = "UILabel"; text = "Escolha uma das categorias abaixo"; ObjectID = "Sen-GC-gPI"; */
"Sen-GC-gPI.text" = "Escolha uma das categorias abaixo";

/* Class = "UIButton"; normalTitle = "colors"; ObjectID = "Suf-79-a9B"; */
"Suf-79-a9B.normalTitle" = "colors";

/* Class = "UIButton"; normalTitle = ""; ObjectID = "Wbv-2k-ZeH"; */
"Wbv-2k-ZeH.normalTitle" = "";

/* Class = "UILabel"; text = ""; ObjectID = "X4O-D3-H7l"; */
"X4O-D3-H7l.text" = "";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "XCP-4d-7K6"; */
"XCP-4d-7K6.title" = "Title";

/* Class = "UIButton"; normalTitle = ""; ObjectID = "XIm-05-Fkq"; */
"XIm-05-Fkq.normalTitle" = "";

/* Class = "UILabel"; text = "Aperte o botão abaixo para\nadicionar roupas/acessórios"; ObjectID = "bPZ-1F-zeZ"; */
"bPZ-1F-zeZ.text" = "Aperte o botão abaixo para\nadicionar roupas/acessórios";

/* Class = "UITextField"; placeholder = "Insira texto"; ObjectID = "bpx-Hx-Q8T"; */
"bpx-Hx-Q8T.placeholder" = "Insira texto";

/* Class = "UILabel"; text = "LabelLabelLabelLabelLabelLabelLabelLabelLabel"; ObjectID = "c15-9U-8At"; */
"c15-9U-8At.text" = "LabelLabelLabelLabelLabelLabelLabelLabelLabel";

/* Class = "UIButton"; normalTitle = ""; ObjectID = "eie-iq-8uT"; */
"eie-iq-8uT.normalTitle" = "";

/* Class = "UILabel"; text = "Para abrir opções, selecione um item e continue pressionado."; ObjectID = "ewz-Ib-dJf"; */
"ewz-Ib-dJf.text" = "Para abrir opções, selecione um item e continue pressionado.";

/* Class = "UILabel"; text = ""; ObjectID = "hz2-Rf-EUf"; */
"hz2-Rf-EUf.text" = "";

/* Class = "UINavigationItem"; title = "Editar item"; ObjectID = "iOJ-v5-IUO"; */
"iOJ-v5-IUO.title" = "Editar item";

/* Class = "UILabel"; text = "LabelLabelLabelLabelLabelLabelLabelLabelLabel"; ObjectID = "mpW-ip-TKw"; */
"mpW-ip-TKw.text" = "LabelLabelLabelLabelLabelLabelLabelLabelLabel";

/* Class = "UIButton"; normalTitle = ""; ObjectID = "n0c-b9-red"; */
"n0c-b9-red.normalTitle" = "";

/* Class = "UILabel"; text = "Escolha a temperatura ideal para uso"; ObjectID = "n6y-SL-dee"; */
"n6y-SL-dee.text" = "Escolha a temperatura ideal para uso";

/* Class = "UIButton"; normalTitle = "unwind invisible button"; ObjectID = "oKv-5v-ADp"; */
"oKv-5v-ADp.normalTitle" = "unwind invisible button";

/* Class = "UILabel"; text = "Title"; ObjectID = "p6n-Vn-eOw"; */
"p6n-Vn-eOw.text" = "Title";

/* Class = "UILabel"; text = "Escolha abaixo os atributos da imagem"; ObjectID = "poE-jo-tu1"; */
"poE-jo-tu1.text" = "Escolha abaixo os atributos da imagem";

/* Class = "UITextField"; placeholder = "nova categoria ..."; ObjectID = "tAG-al-06O"; */
"tAG-al-06O.placeholder" = "nova categoria ...";

/* Class = "UILabel"; text = ""; ObjectID = "u4j-HE-mKd"; */
"u4j-HE-mKd.text" = "";

/* Class = "UILabel"; text = ""; ObjectID = "xgD-zq-EJZ"; */
"xgD-zq-EJZ.text" = "";

/* Class = "UISegmentedControl"; ziz-Ee-keN.segmentTitles[0] = "Cor primária"; ObjectID = "ziz-Ee-keN"; */
"ziz-Ee-keN.segmentTitles[0]" = "Cor primária";

/* Class = "UISegmentedControl"; ziz-Ee-keN.segmentTitles[1] = "Cor secundária"; ObjectID = "ziz-Ee-keN"; */
"ziz-Ee-keN.segmentTitles[1]" = "Cor secundária";
