<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4N-Th-PdD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker-->
        <scene sceneID="2rv-Ww-xLa">
            <objects>
                <viewController id="N4N-Th-PdD" customClass="DatePicker" customModule="keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxh-Jp-xtc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-zQ-f5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-n6-42a">
                                <rect key="frame" x="0.0" y="579" width="375" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="N4N-Th-PdD" eventType="touchUpInside" id="YR1-Pb-1wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-hS-Ud4">
                                <rect key="frame" x="0.0" y="511" width="375" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOk:" destination="N4N-Th-PdD" eventType="touchUpInside" id="EL1-ga-sR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7N9-jM-Oip"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PBT-zQ-f5m" firstAttribute="top" secondItem="7N9-jM-Oip" secondAttribute="top" id="3VK-kW-bAN"/>
                            <constraint firstItem="u8G-hS-Ud4" firstAttribute="leading" secondItem="7N9-jM-Oip" secondAttribute="leading" id="7BG-OI-Bm7"/>
                            <constraint firstItem="PBT-zQ-f5m" firstAttribute="trailing" secondItem="7N9-jM-Oip" secondAttribute="trailing" id="A7Q-Dw-cMQ"/>
                            <constraint firstItem="mFS-n6-42a" firstAttribute="trailing" secondItem="7N9-jM-Oip" secondAttribute="trailing" id="DWT-XO-3xa"/>
                            <constraint firstItem="7N9-jM-Oip" firstAttribute="bottom" secondItem="mFS-n6-42a" secondAttribute="bottom" constant="20" id="El0-UM-Qa7"/>
                            <constraint firstItem="u8G-hS-Ud4" firstAttribute="top" secondItem="PBT-zQ-f5m" secondAttribute="bottom" constant="8" id="Wlx-KA-knq"/>
                            <constraint firstItem="u8G-hS-Ud4" firstAttribute="trailing" secondItem="7N9-jM-Oip" secondAttribute="trailing" id="cZB-el-yK2"/>
                            <constraint firstItem="PBT-zQ-f5m" firstAttribute="leading" secondItem="7N9-jM-Oip" secondAttribute="leading" id="icN-J4-Sc5"/>
                            <constraint firstItem="mFS-n6-42a" firstAttribute="top" secondItem="u8G-hS-Ud4" secondAttribute="bottom" id="je5-mC-F8K"/>
                            <constraint firstItem="mFS-n6-42a" firstAttribute="leading" secondItem="7N9-jM-Oip" secondAttribute="leading" id="xdy-ua-ffK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiDate" destination="PBT-zQ-f5m" id="u3l-V2-Sh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G99-oQ-tdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="113.79310344827587"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
