<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u32-YW-2ZK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Material-Design-Iconic-Font.ttf">
            <string>Material-Design-Iconic-Font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Str Picker-->
        <scene sceneID="0aX-4g-Dtx">
            <objects>
                <viewController id="u32-YW-2ZK" customClass="StrPicker" customModule="keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HP-If-bqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1c-1i-zje">
                                <rect key="frame" x="0.0" y="579" width="375" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="u32-YW-2ZK" eventType="touchUpInside" id="plH-5N-fTz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-uL-sLB">
                                <rect key="frame" x="0.0" y="81" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="LNS-a7-ICC" customClass="StrPickerCell" customModule="keep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNS-a7-ICC" id="NBh-BF-Owi">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-7v-BVD">
                                                    <rect key="frame" x="32" y="27" width="292" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZoZ-7v-BVD" firstAttribute="leading" secondItem="NBh-BF-Owi" secondAttribute="leadingMargin" constant="16" id="8xr-g9-GzB"/>
                                                <constraint firstItem="ZoZ-7v-BVD" firstAttribute="top" secondItem="NBh-BF-Owi" secondAttribute="topMargin" constant="16" id="EaL-Lx-1YR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZoZ-7v-BVD" secondAttribute="bottom" constant="16" id="cWG-fc-0vv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZoZ-7v-BVD" secondAttribute="trailing" constant="16" id="nN3-lO-AXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiTitle" destination="ZoZ-7v-BVD" id="PaC-c8-a4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u32-YW-2ZK" id="eFc-h5-hQC"/>
                                    <outlet property="delegate" destination="u32-YW-2ZK" id="IQb-EU-ld2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-ev-LbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="koC-oz-elB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <segue destination="75p-tW-vWc" kind="presentation" identifier="sgAdd" id="2Rd-g9-CaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oev-pu-zsz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oev-pu-zsz" firstAttribute="bottom" secondItem="F1c-1i-zje" secondAttribute="bottom" constant="20" id="1go-n9-fBR"/>
                            <constraint firstItem="GM0-ev-LbL" firstAttribute="top" secondItem="Oev-pu-zsz" secondAttribute="top" id="5wq-P6-xnS"/>
                            <constraint firstItem="GM0-ev-LbL" firstAttribute="leading" secondItem="Oev-pu-zsz" secondAttribute="leading" id="Hwo-c2-8FM"/>
                            <constraint firstItem="4fF-uL-sLB" firstAttribute="trailing" secondItem="Oev-pu-zsz" secondAttribute="trailing" id="IxR-wM-LBT"/>
                            <constraint firstItem="F1c-1i-zje" firstAttribute="top" secondItem="4fF-uL-sLB" secondAttribute="bottom" id="K2j-KY-wbn"/>
                            <constraint firstItem="4fF-uL-sLB" firstAttribute="top" secondItem="GM0-ev-LbL" secondAttribute="bottom" id="Uz5-P5-pS7"/>
                            <constraint firstItem="GM0-ev-LbL" firstAttribute="trailing" secondItem="Oev-pu-zsz" secondAttribute="trailing" id="hAL-Si-dh2"/>
                            <constraint firstItem="F1c-1i-zje" firstAttribute="trailing" secondItem="Oev-pu-zsz" secondAttribute="trailing" id="o6u-uX-S13"/>
                            <constraint firstItem="4fF-uL-sLB" firstAttribute="leading" secondItem="Oev-pu-zsz" secondAttribute="leading" id="w3z-7z-U27"/>
                            <constraint firstItem="F1c-1i-zje" firstAttribute="leading" secondItem="Oev-pu-zsz" secondAttribute="leading" id="yjx-kc-kon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiBtnAdd" destination="GM0-ev-LbL" id="lHE-tB-fmf"/>
                        <outlet property="uiBtnAddHeight" destination="koC-oz-elB" id="DnR-j1-CQ8"/>
                        <outlet property="uiTv" destination="4fF-uL-sLB" id="Lrq-H8-gHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7e-c3-tef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="126.38680659670166"/>
        </scene>
        <!--Str Picker Add-->
        <scene sceneID="CsA-VW-6Jg">
            <objects>
                <viewController id="75p-tW-vWc" customClass="StrPickerAdd" customModule="keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbJ-vz-Hh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert here text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-Ub-scz" customClass="TextFieldEx" customModule="keep" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JAt-aU-dQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-PJ-1Xd">
                                <rect key="frame" x="0.0" y="559" width="375" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="75p-tW-vWc" eventType="touchUpInside" id="IGy-Zg-oii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-1k-HPz">
                                <rect key="frame" x="0.0" y="491" width="375" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOk:" destination="75p-tW-vWc" eventType="touchUpInside" id="2k7-Ol-LJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfV-Se-ohV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBU-PJ-1Xd" firstAttribute="top" secondItem="MUQ-1k-HPz" secondAttribute="bottom" id="6G0-UJ-8NX"/>
                            <constraint firstItem="NBU-PJ-1Xd" firstAttribute="trailing" secondItem="MfV-Se-ohV" secondAttribute="trailing" id="8hq-Wr-ShC"/>
                            <constraint firstItem="5lQ-Ub-scz" firstAttribute="top" secondItem="MfV-Se-ohV" secondAttribute="top" constant="16" id="B5Q-NK-83H"/>
                            <constraint firstItem="MfV-Se-ohV" firstAttribute="trailing" secondItem="5lQ-Ub-scz" secondAttribute="trailing" constant="16" id="Crn-EK-xDM"/>
                            <constraint firstItem="MfV-Se-ohV" firstAttribute="bottom" secondItem="NBU-PJ-1Xd" secondAttribute="bottom" constant="20" id="FzR-hp-6Ab"/>
                            <constraint firstItem="MUQ-1k-HPz" firstAttribute="trailing" secondItem="MfV-Se-ohV" secondAttribute="trailing" id="KHB-ck-2X1"/>
                            <constraint firstItem="MUQ-1k-HPz" firstAttribute="leading" secondItem="MfV-Se-ohV" secondAttribute="leading" id="XHZ-Lt-Gb9"/>
                            <constraint firstItem="NBU-PJ-1Xd" firstAttribute="top" secondItem="MUQ-1k-HPz" secondAttribute="bottom" id="cg3-RB-PpT"/>
                            <constraint firstItem="NBU-PJ-1Xd" firstAttribute="top" secondItem="MUQ-1k-HPz" secondAttribute="bottom" id="f4V-v5-E9b"/>
                            <constraint firstItem="NBU-PJ-1Xd" firstAttribute="leading" secondItem="MfV-Se-ohV" secondAttribute="leading" id="k71-ni-8eg"/>
                            <constraint firstItem="5lQ-Ub-scz" firstAttribute="leading" secondItem="MfV-Se-ohV" secondAttribute="leading" constant="16" id="u1N-Nb-c4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiEd" destination="5lQ-Ub-scz" id="FKe-sq-Zd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wur-Oc-2Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="125.4872563718141"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5lQ-Ub-scz">
            <size key="intrinsicContentSize" width="159.5" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
