<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTB-Ce-bz6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Material-Design-Iconic-Font.ttf">
            <string>Material-Design-Iconic-Font</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Looks-->
        <scene sceneID="z01-Ua-RIL">
            <objects>
                <viewController id="QTB-Ce-bz6" customClass="ClosetMontageMain" customModule="keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLY-R0-3eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-n9-XS3">
                                <rect key="frame" x="0.0" y="45" width="375" height="573"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="0AJ-3Z-J3v">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="62"/>
                                    <size key="footerReferenceSize" width="0.0" height="60"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uj7-xe-NgG" customClass="ClosetMontageCell" customModule="keep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bknd-mockup-black" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-G1-grb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-8x-LDj">
                                                    <rect key="frame" x="8" y="125" width="134" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a6B-8x-LDj" firstAttribute="leading" secondItem="uj7-xe-NgG" secondAttribute="leading" constant="8" id="3gL-re-qeG"/>
                                            <constraint firstAttribute="trailing" secondItem="kqd-G1-grb" secondAttribute="trailing" id="CXx-4I-R2I"/>
                                            <constraint firstAttribute="bottom" secondItem="kqd-G1-grb" secondAttribute="bottom" id="ChA-Uw-C3i"/>
                                            <constraint firstItem="kqd-G1-grb" firstAttribute="top" secondItem="uj7-xe-NgG" secondAttribute="top" id="I6s-7b-Hdh"/>
                                            <constraint firstAttribute="bottom" secondItem="a6B-8x-LDj" secondAttribute="bottom" constant="8" id="I9d-QL-HXr"/>
                                            <constraint firstAttribute="trailing" secondItem="a6B-8x-LDj" secondAttribute="trailing" constant="8" id="Viu-Z9-xAS"/>
                                            <constraint firstItem="kqd-G1-grb" firstAttribute="leading" secondItem="uj7-xe-NgG" secondAttribute="leading" id="mWY-FP-wp2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblDesc" destination="a6B-8x-LDj" id="dmA-ri-Aja"/>
                                            <outlet property="uiImg" destination="kqd-G1-grb" id="cam-IB-dNf"/>
                                            <segue destination="wAo-vO-QSv" kind="show" identifier="sgSlider" id="OJr-DE-mnP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="EyB-b4-cme" customClass="ClosetMontageCellHeader" customModule="keep" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-ec-gqT">
                                            <rect key="frame" x="16" y="22.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bXa-ec-gqT" firstAttribute="leading" secondItem="EyB-b4-cme" secondAttribute="leading" constant="16" id="Y92-XY-Ctj"/>
                                        <constraint firstAttribute="trailing" secondItem="bXa-ec-gqT" secondAttribute="trailing" constant="16" id="dre-Sr-EtW"/>
                                        <constraint firstItem="bXa-ec-gqT" firstAttribute="centerY" secondItem="EyB-b4-cme" secondAttribute="centerY" id="fLK-gs-htW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblDesc" destination="bXa-ec-gqT" id="qSi-bQ-prP"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="2bP-d3-Mjx">
                                    <rect key="frame" x="0.0" y="212" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="QTB-Ce-bz6" id="qW7-TA-8gF"/>
                                    <outlet property="delegate" destination="QTB-Ce-bz6" id="ybt-sJ-eeN"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-v5-d4l" userLabel="bottom">
                                <rect key="frame" x="0.0" y="561" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-JM-IcY">
                                        <rect key="frame" x="163" y="0.0" width="49" height="57"/>
                                        <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="48"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <segue destination="6Nx-6L-DbM" kind="show" id="TdD-Uj-5OK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.82364619009999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dpK-JM-IcY" firstAttribute="centerX" secondItem="hF5-v5-d4l" secondAttribute="centerX" id="LPM-dG-i4z"/>
                                    <constraint firstItem="dpK-JM-IcY" firstAttribute="top" secondItem="hF5-v5-d4l" secondAttribute="top" id="byC-GC-xH2"/>
                                    <constraint firstAttribute="bottom" secondItem="dpK-JM-IcY" secondAttribute="bottom" id="glK-Up-Uj7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-kd-33J">
                                <rect key="frame" x="24" y="0.0" width="327" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="filtrando">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFilterTap:" destination="QTB-Ce-bz6" eventType="touchUpInside" id="utB-E6-yNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRE-bF-yZU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SzE-kd-33J" firstAttribute="top" secondItem="eRE-bF-yZU" secondAttribute="top" id="Lgz-OG-kbR"/>
                            <constraint firstItem="mVz-n9-XS3" firstAttribute="bottom" secondItem="eRE-bF-yZU" secondAttribute="bottom" id="SUz-Bq-dbv"/>
                            <constraint firstItem="eRE-bF-yZU" firstAttribute="trailing" secondItem="SzE-kd-33J" secondAttribute="trailing" constant="24" id="cYC-mb-79d"/>
                            <constraint firstItem="eRE-bF-yZU" firstAttribute="trailing" secondItem="mVz-n9-XS3" secondAttribute="trailing" id="gC1-L5-wmb"/>
                            <constraint firstItem="hF5-v5-d4l" firstAttribute="leading" secondItem="eRE-bF-yZU" secondAttribute="leading" id="gZz-R1-CJs"/>
                            <constraint firstItem="SzE-kd-33J" firstAttribute="leading" secondItem="eRE-bF-yZU" secondAttribute="leading" constant="24" id="gwV-Rw-MLi"/>
                            <constraint firstItem="hF5-v5-d4l" firstAttribute="trailing" secondItem="eRE-bF-yZU" secondAttribute="trailing" id="htP-Gl-02r"/>
                            <constraint firstItem="eRE-bF-yZU" firstAttribute="bottom" secondItem="mVz-n9-XS3" secondAttribute="bottom" id="jdZ-zH-wdv"/>
                            <constraint firstItem="eRE-bF-yZU" firstAttribute="bottom" secondItem="hF5-v5-d4l" secondAttribute="bottom" id="oHN-Rs-LPT"/>
                            <constraint firstItem="mVz-n9-XS3" firstAttribute="top" secondItem="SzE-kd-33J" secondAttribute="bottom" id="xEj-If-X3J"/>
                            <constraint firstItem="mVz-n9-XS3" firstAttribute="leading" secondItem="eRE-bF-yZU" secondAttribute="leading" id="ygw-he-dB4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MwA-o9-2aj" appends="YES" id="f1r-BN-bUm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Looks" image="ic_polaroid" id="CHu-g4-Kxs"/>
                    <navigationItem key="navigationItem" id="PDd-Zu-roU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiCv" destination="mVz-n9-XS3" id="3PK-CR-158"/>
                        <outlet property="uiFilter" destination="SzE-kd-33J" id="jba-8s-A6O"/>
                        <segue destination="w9T-lh-ojs" kind="presentation" identifier="sgModalSearch" id="mhX-H1-bsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLL-zz-Z4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MwA-o9-2aj">
                    <connections>
                        <action selector="collectionViewLongClickWithGesture:" destination="QTB-Ce-bz6" id="Vxl-1m-XXg"/>
                        <outlet property="delegate" destination="mVz-n9-XS3" id="F8U-C2-D5H"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="176.76161919040482"/>
        </scene>
        <!--ModalSearch-->
        <scene sceneID="ovO-L3-d2a">
            <objects>
                <viewControllerPlaceholder storyboardName="ModalSearch" id="w9T-lh-ojs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm5-1E-efi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="589"/>
        </scene>
        <!--Title-->
        <scene sceneID="lJx-gX-y0C">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wAo-vO-QSv" customClass="ClosetMontageSlider" customModule="keep" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="ZbF-7P-pC1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="9ZB-We-f2u">
                                <connections>
                                    <action selector="onShare:" destination="wAo-vO-QSv" id="olo-Vw-X4K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="y6G-h5-cxz">
                                <connections>
                                    <segue destination="6Nx-6L-DbM" kind="show" id="uv9-zd-lRC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLn-fT-eSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1071"/>
        </scene>
        <!--Closet Montage Preview-->
        <scene sceneID="s3K-AC-WKc">
            <objects>
                <viewController storyboardIdentifier="preview" id="aam-e7-ITO" customClass="ClosetMontagePreview" customModule="keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVT-TE-sdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-xW-yhO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eh-QU-jjr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0nl-xW-yhO" firstAttribute="top" secondItem="4eh-QU-jjr" secondAttribute="top" id="57d-TZ-A7x"/>
                            <constraint firstItem="4eh-QU-jjr" firstAttribute="trailing" secondItem="0nl-xW-yhO" secondAttribute="trailing" id="OfM-u5-Nhz"/>
                            <constraint firstItem="0nl-xW-yhO" firstAttribute="leading" secondItem="4eh-QU-jjr" secondAttribute="leading" id="U62-zx-lCd"/>
                            <constraint firstItem="4eh-QU-jjr" firstAttribute="bottom" secondItem="0nl-xW-yhO" secondAttribute="bottom" id="sNY-1S-0Uf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiImg" destination="0nl-xW-yhO" id="fNz-6g-uoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7s-y3-9jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1071"/>
        </scene>
        <!--Editar Look-->
        <scene sceneID="8dh-c9-av5">
            <objects>
                <viewController id="6Nx-6L-DbM" customClass="ClosetMontageStudio" customModule="keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG8-Dq-hJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-pr-qm8">
                                <rect key="frame" x="0.0" y="120" width="375" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-oT-qv0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bgi-oT-qv0" firstAttribute="top" secondItem="VBG-pr-qm8" secondAttribute="top" id="AVX-8y-rPc"/>
                                    <constraint firstItem="bgi-oT-qv0" firstAttribute="leading" secondItem="VBG-pr-qm8" secondAttribute="leading" id="GuT-eu-QpL"/>
                                    <constraint firstAttribute="bottom" secondItem="bgi-oT-qv0" secondAttribute="bottom" id="bc0-OR-B96"/>
                                    <constraint firstAttribute="trailing" secondItem="bgi-oT-qv0" secondAttribute="trailing" id="seV-EU-7M5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-pc-F1J">
                                <rect key="frame" x="16" y="63" width="343" height="41"/>
                                <color key="backgroundColor" red="0.9623255076142132" green="0.9623255076142132" blue="0.9623255076142132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="x2O-dr-FNr" kind="presentation" id="R7Y-Il-wzU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-sl-IJ6" userLabel="footer">
                                <rect key="frame" x="0.0" y="525" width="375" height="122"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le9-I5-x4k">
                                        <rect key="frame" x="39" y="0.0" width="336" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="Xgq-Hi-gUl"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="MeV-PV-Kaf" kind="embed" id="xkA-Ud-akm"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-6Y-O7K">
                                        <rect key="frame" x="0.0" y="38" width="39" height="46"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="onCategoryPickerToggle:" destination="6Nx-6L-DbM" eventType="touchUpInside" id="oQO-hl-Ha6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fcv-6Y-O7K" firstAttribute="leading" secondItem="X0N-sl-IJ6" secondAttribute="leading" id="QzM-RQ-bIv"/>
                                    <constraint firstAttribute="bottom" secondItem="le9-I5-x4k" secondAttribute="bottom" id="YlM-sN-uNd"/>
                                    <constraint firstItem="Fcv-6Y-O7K" firstAttribute="centerY" secondItem="le9-I5-x4k" secondAttribute="centerY" id="dBf-qF-uqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="le9-I5-x4k" secondAttribute="trailing" id="gfN-Nc-6vC"/>
                                    <constraint firstItem="le9-I5-x4k" firstAttribute="top" secondItem="X0N-sl-IJ6" secondAttribute="top" id="pBI-ny-KGk"/>
                                    <constraint firstItem="le9-I5-x4k" firstAttribute="leading" secondItem="Fcv-6Y-O7K" secondAttribute="trailing" id="xYY-oT-R4i"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-X6-nfo">
                                <rect key="frame" x="16" y="16" width="343" height="32"/>
                                <segments>
                                    <segment title="Model-B"/>
                                    <segment title="Model-E"/>
                                    <segment title="Clear"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="onSegment:" destination="6Nx-6L-DbM" eventType="valueChanged" id="MkQ-A9-A5B"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-YL-Ufa">
                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPD-EL-sdf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPD-EL-sdf" firstAttribute="trailing" secondItem="pl6-pc-F1J" secondAttribute="trailing" constant="16" id="5gc-1S-blL"/>
                            <constraint firstItem="rPD-EL-sdf" firstAttribute="trailing" secondItem="zWh-X6-nfo" secondAttribute="trailing" constant="16" id="6oM-1e-FnA"/>
                            <constraint firstItem="X0N-sl-IJ6" firstAttribute="trailing" secondItem="rPD-EL-sdf" secondAttribute="trailing" id="EJK-v4-zfN"/>
                            <constraint firstItem="VBG-pr-qm8" firstAttribute="trailing" secondItem="rPD-EL-sdf" secondAttribute="trailing" id="KC0-UK-nGU"/>
                            <constraint firstItem="kmC-YL-Ufa" firstAttribute="centerY" secondItem="DG8-Dq-hJO" secondAttribute="centerY" id="MUS-lI-P9w"/>
                            <constraint firstItem="VBG-pr-qm8" firstAttribute="leading" secondItem="rPD-EL-sdf" secondAttribute="leading" id="N42-52-JbJ"/>
                            <constraint firstItem="VBG-pr-qm8" firstAttribute="bottom" secondItem="rPD-EL-sdf" secondAttribute="bottom" id="RYD-jk-U8z"/>
                            <constraint firstItem="pl6-pc-F1J" firstAttribute="top" secondItem="zWh-X6-nfo" secondAttribute="bottom" constant="16" id="SHz-Uv-a0Z"/>
                            <constraint firstItem="zWh-X6-nfo" firstAttribute="leading" secondItem="rPD-EL-sdf" secondAttribute="leading" constant="16" id="SbD-2R-Vyh"/>
                            <constraint firstItem="kmC-YL-Ufa" firstAttribute="centerX" secondItem="DG8-Dq-hJO" secondAttribute="centerX" id="bDY-hl-O1C"/>
                            <constraint firstItem="zWh-X6-nfo" firstAttribute="top" secondItem="rPD-EL-sdf" secondAttribute="top" constant="16" id="fKX-2y-1ec"/>
                            <constraint firstItem="pl6-pc-F1J" firstAttribute="leading" secondItem="rPD-EL-sdf" secondAttribute="leading" constant="16" id="iTL-eM-OJs"/>
                            <constraint firstItem="X0N-sl-IJ6" firstAttribute="leading" secondItem="rPD-EL-sdf" secondAttribute="leading" id="kEp-Bi-CDo"/>
                            <constraint firstItem="VBG-pr-qm8" firstAttribute="top" secondItem="pl6-pc-F1J" secondAttribute="bottom" constant="16" id="kZ7-V9-Bhj"/>
                            <constraint firstItem="rPD-EL-sdf" firstAttribute="bottom" secondItem="X0N-sl-IJ6" secondAttribute="bottom" id="mE2-JU-K1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Look" id="n06-3O-Eu4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="qhD-7L-qCl">
                                <connections>
                                    <action selector="onSave:" destination="6Nx-6L-DbM" id="wcf-nX-5Kl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="cp3-Lv-8s0">
                                <connections>
                                    <action selector="onShareImage:" destination="6Nx-6L-DbM" id="p62-yx-CKF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCategoryPickerToggle" destination="Fcv-6Y-O7K" id="F7g-Wa-6ae"/>
                        <outlet property="ctCategoryPickerLeft" destination="kEp-Bi-CDo" id="aWi-AM-vZk"/>
                        <outlet property="uiBtnCategory" destination="pl6-pc-F1J" id="Clf-u5-ffb"/>
                        <outlet property="uiImgBknd" destination="bgi-oT-qv0" id="dKa-OK-1dC"/>
                        <outlet property="uiLoading" destination="kmC-YL-Ufa" id="brz-N0-7RB"/>
                        <outlet property="uiSegment" destination="zWh-X6-nfo" id="23i-QS-1Z2"/>
                        <outlet property="uiWrapper" destination="VBG-pr-qm8" id="yA0-1k-9o2"/>
                        <segue destination="sQL-9L-O36" kind="unwind" identifier="unBackToClosetMontageMain" unwindAction="backToClosetMontageMain:" id="CtN-j3-5q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s90-db-9sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sQL-9L-O36" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-139.880059970015"/>
        </scene>
        <!--StrPicker-->
        <scene sceneID="DlG-ne-jIx">
            <objects>
                <viewControllerPlaceholder storyboardName="StrPicker" id="x2O-dr-FNr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSh-Om-sea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="69"/>
        </scene>
        <!--FragItemPicker-->
        <scene sceneID="8Yf-U2-w4w">
            <objects>
                <viewControllerPlaceholder storyboardName="FragItemPicker" id="MeV-PV-Kaf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gh-IK-oW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-584"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TdD-Uj-5OK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bknd-mockup-black" width="800" height="1000"/>
        <image name="ic_polaroid" width="38" height="38"/>
    </resources>
</document>
