
/* Class = "UITextField"; placeholder = "Insira aqui o texto"; ObjectID = "5lQ-Ub-scz"; */
"5lQ-Ub-scz.placeholder" = "Insira aqui o texto";

/* Class = "UIButton"; normalTitle = "CANCELAR"; ObjectID = "F1c-1i-zje"; */
"F1c-1i-zje.normalTitle" = "CANCELAR";

/* Class = "UIButton"; normalTitle = ""; ObjectID = "GM0-ev-LbL"; */
"GM0-ev-LbL.normalTitle" = "";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "MUQ-1k-HPz"; */
"MUQ-1k-HPz.normalTitle" = "OK";

/* Class = "UIButton"; normalTitle = "CANCELAR"; ObjectID = "NBU-PJ-1Xd"; */
"NBU-PJ-1Xd.normalTitle" = "CANCELAR";

/* Class = "UILabel"; text = "Label"; ObjectID = "ZoZ-7v-BVD"; */
"ZoZ-7v-BVD.text" = "Label";
