<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SW-fY-FKx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Material-Design-Iconic-Font.ttf">
            <string>Material-Design-Iconic-Font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Look Picker-->
        <scene sceneID="2id-Il-LZP">
            <objects>
                <viewController id="1SW-fY-FKx" customClass="LookPicker" customModule="keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN1-nd-bKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-rX-y2j">
                                <rect key="frame" x="0.0" y="20" width="375" height="491"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="CfF-Z5-UHo">
                                    <size key="itemSize" width="98" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5dU-jg-7QJ" customClass="LookPickerCell" customModule="keep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="98" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-DI-VaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op2-8r-BRy">
                                                    <rect key="frame" x="28" y="26.5" width="42" height="51"/>
                                                    <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="op2-8r-BRy" firstAttribute="centerX" secondItem="5dU-jg-7QJ" secondAttribute="centerX" id="FUB-yB-cwr"/>
                                            <constraint firstAttribute="trailing" secondItem="CYX-DI-VaZ" secondAttribute="trailing" id="HbT-HB-V7i"/>
                                            <constraint firstAttribute="bottom" secondItem="CYX-DI-VaZ" secondAttribute="bottom" id="Okb-04-60M"/>
                                            <constraint firstItem="CYX-DI-VaZ" firstAttribute="leading" secondItem="5dU-jg-7QJ" secondAttribute="leading" id="P9z-Kq-yRy"/>
                                            <constraint firstItem="op2-8r-BRy" firstAttribute="centerY" secondItem="5dU-jg-7QJ" secondAttribute="centerY" id="ShW-MG-NH6"/>
                                            <constraint firstItem="CYX-DI-VaZ" firstAttribute="top" secondItem="5dU-jg-7QJ" secondAttribute="top" id="sBn-Tj-X5Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="uiCover" destination="op2-8r-BRy" id="rh1-R2-WcQ"/>
                                            <outlet property="uiImg" destination="CYX-DI-VaZ" id="kWr-3o-Gvm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="oZU-wM-Cge" customClass="LookPickerHeader" customModule="keep" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euk-nP-HWc">
                                            <rect key="frame" x="8" y="11" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="euk-nP-HWc" firstAttribute="leading" secondItem="oZU-wM-Cge" secondAttribute="leadingMargin" id="8g2-9h-ipB"/>
                                        <constraint firstItem="euk-nP-HWc" firstAttribute="centerY" secondItem="oZU-wM-Cge" secondAttribute="centerY" id="F2n-0r-XuV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="euk-nP-HWc" secondAttribute="trailing" id="N7S-ZU-0eI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="uiTitle" destination="euk-nP-HWc" id="kXg-JK-UtN"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="1SW-fY-FKx" id="eOQ-9I-THv"/>
                                    <outlet property="delegate" destination="1SW-fY-FKx" id="xnx-Qh-3DY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-sv-T9g">
                                <rect key="frame" x="0.0" y="511" width="375" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOk:" destination="1SW-fY-FKx" eventType="touchUpInside" id="TIc-7b-tnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jro-Ye-Dah">
                                <rect key="frame" x="0.0" y="579" width="375" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="1SW-fY-FKx" eventType="touchUpInside" id="hJa-Ei-xqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXO-SZ-HG6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jro-Ye-Dah" firstAttribute="trailing" secondItem="yXO-SZ-HG6" secondAttribute="trailing" id="AnT-gv-HYZ"/>
                            <constraint firstItem="jro-Ye-Dah" firstAttribute="leading" secondItem="yXO-SZ-HG6" secondAttribute="leading" id="DD3-2Q-P1m"/>
                            <constraint firstItem="yXO-SZ-HG6" firstAttribute="bottom" secondItem="jro-Ye-Dah" secondAttribute="bottom" constant="20" id="LU0-SF-Olg"/>
                            <constraint firstItem="jro-Ye-Dah" firstAttribute="top" secondItem="Uch-sv-T9g" secondAttribute="bottom" id="MVT-mP-bkz"/>
                            <constraint firstItem="Uch-sv-T9g" firstAttribute="leading" secondItem="yXO-SZ-HG6" secondAttribute="leading" id="Qrx-UT-YpP"/>
                            <constraint firstItem="Svv-rX-y2j" firstAttribute="leading" secondItem="yXO-SZ-HG6" secondAttribute="leading" id="WqC-fb-aq4"/>
                            <constraint firstItem="Svv-rX-y2j" firstAttribute="top" secondItem="yXO-SZ-HG6" secondAttribute="top" constant="20" id="kgl-OO-DiL"/>
                            <constraint firstItem="Uch-sv-T9g" firstAttribute="trailing" secondItem="yXO-SZ-HG6" secondAttribute="trailing" id="lhf-LX-4uE"/>
                            <constraint firstItem="Uch-sv-T9g" firstAttribute="top" secondItem="Svv-rX-y2j" secondAttribute="bottom" id="pxG-jf-RC9"/>
                            <constraint firstItem="Svv-rX-y2j" firstAttribute="trailing" secondItem="yXO-SZ-HG6" secondAttribute="trailing" id="zis-T1-d8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiCv" destination="Svv-rX-y2j" id="QKy-zd-5TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76b-GM-JUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="155.17241379310346"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
