<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ah-aK-TDi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Material-Design-Iconic-Font.ttf">
            <string>Material-Design-Iconic-Font</string>
        </array>
    </customFonts>
    <scenes>
        <!--VC-->
        <scene sceneID="ZEe-Re-nen">
            <objects>
                <viewController id="9ah-aK-TDi" customClass="VC" customModule="keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPY-Ip-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bknd-main" translatesAutoresizingMaskIntoConstraints="NO" id="afe-Sx-znJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-Is-XRq">
                                <rect key="frame" x="118.5" y="304.5" width="138.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-hO-WQE">
                                        <rect key="frame" x="52" y="0.0" width="34.5" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Área em construção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-UP-F84">
                                        <rect key="frame" x="0.0" y="41.5" width="138.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-8r-x1J">
                                <rect key="frame" x="0.0" y="20" width="65" height="65"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="ic-hamburger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMenuLeft" destination="9ah-aK-TDi" eventType="touchUpInside" id="xFv-rk-yci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3E-Is-XRq" firstAttribute="centerY" secondItem="aPY-Ip-N6U" secondAttribute="centerY" id="432-nQ-3h2"/>
                            <constraint firstItem="NdO-8r-x1J" firstAttribute="top" secondItem="pRd-J8-AvC" secondAttribute="top" id="666-JL-I2L"/>
                            <constraint firstItem="afe-Sx-znJ" firstAttribute="top" secondItem="aPY-Ip-N6U" secondAttribute="top" id="Lpg-Nw-b4B"/>
                            <constraint firstItem="NdO-8r-x1J" firstAttribute="leading" secondItem="pRd-J8-AvC" secondAttribute="leading" id="Pf0-Ie-NyC"/>
                            <constraint firstItem="afe-Sx-znJ" firstAttribute="trailing" secondItem="pRd-J8-AvC" secondAttribute="trailing" id="bJ7-xg-TfR"/>
                            <constraint firstItem="afe-Sx-znJ" firstAttribute="leading" secondItem="pRd-J8-AvC" secondAttribute="leading" id="f65-67-mwT"/>
                            <constraint firstItem="g3E-Is-XRq" firstAttribute="centerX" secondItem="aPY-Ip-N6U" secondAttribute="centerX" id="fMo-PP-jdJ"/>
                            <constraint firstItem="afe-Sx-znJ" firstAttribute="bottom" secondItem="pRd-J8-AvC" secondAttribute="bottom" id="g4w-L5-e2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRd-J8-AvC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Q-xJ-JXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-702.09895052473769"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-hamburger" width="25" height="25"/>
        <image name="img-bknd-main" width="450" height="799"/>
    </resources>
</document>
